spring.application.name=TicketBookingPlatform
# Data source configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_platform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# Server configuration
server.servlet.context-path=/Ticket-booking

token.key=5297e8283409819a965da98ccae71bc567370a465121a7717757293d495476a7726a1f9687c3eae8ea5a0ccbd70d01e5272004c50d7d1b0e70f88ab9a28a3ed1e8a242443341ce7e8235b43b4

#s3
aws.accessKeyId=AKIATJHQEHR54O4OBK7X
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucketName=ticket-booking-platform