spring.application.name=TiketBookingPlatform
# Data source configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_platform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# Server configuration
server.servlet.context-path=/Ticket-booking